VITE_CTP_PROJECT_KEY=scooters-online-shop
VITE_CTP_CLIENT_SECRET=JVUC4G_2KvADe06WGi7RDM4Of2xGJcBe
VITE_CTP_CLIENT_ID=BxlaeVJ8SbVyfvMn1URMQil7
VITE_CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_CTP_SCOPES=manage_project:scooters-online-shop manage_api_clients:scooters-online-shop view_api_clients:scooters-online-shop
