VITE_CTP_PROJECT_KEY=scooters-online-shop
VITE_CTP_CLIENT_SECRET=4kCJYGz012XybIxSsWGJTbkviIRuXcAB
VITE_CTP_CLIENT_ID=RngpZy_UoT2Q_tv1K9GQNFiV
VITE_CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_CTP_SCOPES=manage_project:scooters-online-shop
